{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kopavogurE3.onmicrosoft.com",
    "TenantId": "4cdd2b84-0def-4d78-b55a-ebc1831fe371",
    "ClientId": "b9aef09e-8bc7-4364-b505-79c5e82c31ef",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "AuthenticateSoap": {
    "EndPoint": "https://one.kopavogur.is/profun/oneauthentication/authenticate.asmx",
    "BasicHttpSecurityMode": 1,
    "User": "tolli@kopavogur.is"
  },
  "OneRecordSoap": {
    "EndPoint": "https://one.kopavogur.is/profun/OneCRMWS2/onerecord.asmx",
    "BasicHttpSecurityMode": 1,
    "User": "tolli@kopavogur.is"
  }

}